// Digital Glitch Entrance
// Popup materializes from digital static — pixel blocks lock in over time

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform shader iImage1;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

float rand(float2 p) {
    return fract(sin(dot(p, float2(12.9898, 78.233))) * 43758.5453);
}

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;
    float2 uv         = inputCoord / iImageResolution;
    float  t          = clamp(progress, 0.0, 1.0);

    if (t >= 0.995) {
        return iImage1.eval(uv * iImageResolution);
    }

    float invT = 1.0 - t;

    // Each block has a random lock-in time; 1.0 = locked (real content), 0.0 = still glitching
    float  blockSize = 0.06;
    float2 blockId   = floor(uv / blockSize);
    float  lockTime  = rand(blockId) * 0.80;
    float  isLocked  = step(lockTime, t);

    // Horizontal scanline jitter (random per row, animated)
    float2 rowId    = float2(floor(uv.y / 0.04), floor(iTime * 15.0));
    float  shift    = (rand(rowId) - 0.5) * 0.10 * invT;
    float2 shiftedUV = float2(uv.x + shift, uv.y);

    // Unlocked blocks: sample from a scrambled random position
    float2 jitter    = (float2(rand(blockId + 0.5), rand(blockId + 1.7)) - 0.5) * 0.40;
    float2 scrambled = fract(uv + jitter);

    // Blend between scrambled (glitching) and shifted (locked)
    float2 finalUV = mix(scrambled, shiftedUV, isLocked);
    finalUV = clamp(finalUV, float2(0.0), float2(1.0));

    // Chromatic aberration: RGB channels split outward from center
    float  chromaAmt = invT * 0.020;
    float2 aberDir   = normalize(uv - iCenter + float2(0.001));
    half4  col;
    col.r = iImage1.eval((finalUV + aberDir * chromaAmt      ) * iImageResolution).r;
    col.g = iImage1.eval( finalUV                              * iImageResolution).g;
    col.b = iImage1.eval((finalUV - aberDir * chromaAmt * 0.8) * iImageResolution).b;
    col.a = iImage1.eval( finalUV                              * iImageResolution).a;

    // CRT scanline flicker
    float scan = 0.80 + 0.20 * sin(uv.y * 100.0 + iTime * 25.0);
    col.rgb *= mix(1.0, scan, invT * 0.45);

    // Replace glitching pixels with digital noise (cyan/green palette)
    float noiseVal   = rand(uv * 120.0 + float2(floor(iTime * 25.0), 0.0));
    half3 noiseColor = half3(noiseVal * 0.25, noiseVal * 0.85 + 0.1, noiseVal * 0.55 + 0.3);
    col.rgb = mix(col.rgb, noiseColor, (1.0 - isLocked) * 0.75);

    // Faint blue digital grid overlay
    float gx = step(0.94, fract(uv.x * 16.0));
    float gy = step(0.94, fract(uv.y * 16.0));
    col.rgb += (gx + gy) * invT * 0.10 * float3(0.0, 0.7, 1.0);

    float opacity = smoothstep(0.0, 0.05, t);
    col.a *= opacity;

    return col;
}
