// Fast Fancy Popup: More Linear Entrance - Elastic Glass Orb
// Strong early energy → linear-feel decay → exact 1:1 at progress=1.0

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform shader iImage1;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

const float PI = 3.14159265359;

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;
    float2 uv = inputCoord / iImageResolution;

    float2 center = iCenter;
    float2 delta   = uv - center;
    float  dist    = length(delta);

    float t = clamp(progress, 0.0, 1.0);
    float invT = 1.0 - t;   // linear remaining time — used to fade effects cleanly

    // ──────────────────────────────────────────────
    // Scale: small early overshoot → linear approach to 1.0
    float baseScale = mix(0.025, 1.0, t);

    float overshoot = 0.0;
    if (t < 0.45) {
        float phase = t * 18.0 - 1.2;
        overshoot = 0.24 * exp(-t * 9.0) * sin(phase);
    }
    float scale = baseScale * (1.0 + overshoot);
    scale = clamp(scale, 0.02, 1.22);

    // Hard lock at final size (prevents any float drift)
    if (t > 0.995) {
        scale = 1.0;
    }

    // Soft circular mask — reaches full coverage reasonably fast
    float mask = smoothstep(1.08, 0.85, dist * scale);

    // ──────────────────────────────────────────────
    // Fake sphere / refraction — fades linearly with remaining time
    float2 norm   = normalize(delta);
    float  sphere = max(0.0, 1.0 - dist * scale * 1.4);
    float  refractAmt = 0.07 * sphere * invT;   // pure linear fade

    float2 refractUV = uv + norm * refractAmt;
    refractUV = center + (refractUV - center) / scale;
    refractUV = clamp(refractUV, float2(-0.05), float2(1.05));

    float2 sampleCoord = refractUV * iImageResolution;
    half4 col = iImage1.eval(sampleCoord);

    // ──────────────────────────────────────────────
    // Rim + moving highlight — intensity drops linearly
    float rim = 1.0 - abs(dot(norm, normalize(float2(0.8, 1.0))));
    rim = pow(rim, 3.5) * 1.35 * sphere;

    float shineAngle = atan(delta.y, delta.x) * 5.0;
    float shine = rim * (0.7 + 0.5 * sin(iTime * 2.4 + shineAngle));

    col.rgb += shine * float3(1.13, 1.08, 1.02) * invT * 1.1;

    // Inner glow — also linear fade
    float glow = exp(-dist * scale * 15.0) * 1.5 * invT;
    col.rgb += glow * float3(0.78, 0.90, 1.28) * 0.45;

    // ──────────────────────────────────────────────
    // Opacity — quick linear-ish ramp, then full
    float opacity = mix(0.0, 1.0, t * 5.0);   // aggressive early ramp
    opacity = clamp(opacity, 0.0, 1.0);

    col.a *= mask * opacity;

    return col;
}