// Celebration: Tumbling Confetti - Optimized
// Rectangular paper pieces rain down and tumble gently
// Additive blend expected (SKBlendMode.Plus)

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

const float PI = 3.14159265359;
const float NUM = 16.0;           // ← tune: 12–20, 16 often best balance

float hash1(float n) {
    return fract(sin(n) * 43758.5453123);
}

half3 festiveColor(float t) {
    float h = fract(t);
    if (h < 0.167) return half3(1.00, 0.20, 0.20);
    if (h < 0.333) return half3(1.00, 0.82, 0.00);
    if (h < 0.500) return half3(0.15, 0.85, 0.30);
    if (h < 0.667) return half3(0.25, 0.55, 1.00);
    if (h < 0.833) return half3(1.00, 0.35, 0.80);
    return          half3(0.65, 0.20, 1.00);
}

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;
    float2 uv = inputCoord / iImageResolution;
    float aspect = iImageResolution.x / iImageResolution.y;

    // Global envelope: fast in, long hold, fade out
    float envelope = smoothstep(0.0, 0.06, progress) *
                     (1.0 - smoothstep(0.88, 1.0, progress));

    if (envelope < 0.005) {
        return half4(0.0);  // tiny early-out help
    }

    half3 confetti = half3(0.0);

    for (float i = 0.0; i < NUM; i += 1.0) {
        float startX = hash1(i * 1.13 + 0.1);
        float startY = -0.04 - hash1(i * 2.77 + 0.5) * 0.18;

        float vx = (hash1(i * 3.31 + 1.0) - 0.5) * 0.55;
        float vy = 0.55 + hash1(i * 4.19 + 2.0) * 0.80;

        float delay = hash1(i * 5.17 + 3.0) * 0.60;
        float t = saturate((progress - delay) / (1.0 - delay));

        float px = startX + vx * t;
        float py = startY + vy * t * t;

        // Piece size – slightly randomized rectangles
        float pw = 0.022 + hash1(i * 9.41 + 6.0) * 0.016;     // half-width
        float ph = pw * (0.30 + hash1(i * 11.7 + 7.0) * 0.20); // half-height

        // Tumble: gentler spin
        float angSpeed = (hash1(i * 7.11 + 4.0) - 0.5) * 6.0;  // ← reduced from 18!
        float angle    = hash1(i * 8.23 + 5.0) * PI * 2.0 + angSpeed * t;

        // Local space
        float2 d = uv - float2(px, py);
        d.x *= aspect;

        // Rotation – vec2 trick often fastest on mobile
        vec2 sc = vec2(sin(angle), cos(angle));
        float lx = d.x * sc.y + d.y * sc.x;
        float ly = -d.x * sc.x + d.y * sc.y;

        // Cheap soft rect (no smoothstep = big win)
        float rx = saturate(1.0 - abs(lx) / pw * 1.35);
        float ry = saturate(1.0 - abs(ly) / ph * 1.35);
        float piece = rx * ry;  // or min(rx, ry) for rounder corners feel

        // Optional cheap gloss without trig: edge brightening
        float gloss = 0.85 + 0.3 * (1.0 - max(abs(lx)/pw, abs(ly)/ph));

        half3 color = festiveColor(hash1(i * 6.37 + 7.0));
        confetti += color * piece * gloss;
    }

    confetti *= envelope;
    confetti = saturate(confetti);  // safer than clamp for additive

    return half4(confetti, 0.0);
}