// Celebration: Confetti Burst
// Rectangular pieces explode radially from iCenter like a party popper,
// ease-out fast then arc downward under gravity.
// uniform float progress  (0.0 = start, 1.0 = end, driven externally by animator)

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

const float PI  = 3.14159265359;
const float NUM = 36.0;

float hash1(float n) {
    return fract(sin(n) * 43758.5453123);
}

half3 festiveColor(float t) {
    float h = fract(t);
    if (h < 0.167) return half3(1.00, 0.20, 0.20); // red
    if (h < 0.333) return half3(1.00, 0.82, 0.00); // gold
    if (h < 0.500) return half3(0.15, 0.85, 0.30); // green
    if (h < 0.667) return half3(0.25, 0.55, 1.00); // blue
    if (h < 0.833) return half3(1.00, 0.35, 0.80); // pink
    return          half3(0.65, 0.20, 1.00);        // purple
}

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;

    float2 uv = inputCoord / iImageResolution;
    float aspect = iImageResolution.x / iImageResolution.y;

    float envelope = smoothstep(0.0, 0.05, progress) * (1.0 - smoothstep(0.86, 1.0, progress));

    half3 confetti = half3(0.0);

    for (float i = 0.0; i < NUM; i += 1.0) {
        // Spread start positions in a small cluster around iCenter
        float startX = iCenter.x + (hash1(i * 1.13 + 0.1) - 0.5) * 0.08;
        float startY = iCenter.y + (hash1(i * 2.77 + 0.5) - 0.5) * 0.08;

        // Random outward direction and speed
        float outAngle = hash1(i * 3.31 + 1.0) * PI * 2.0;
        float speed    = 0.22 + hash1(i * 4.19 + 2.0) * 0.38;

        // Short staggered delay — tight burst feel
        float delay = hash1(i * 5.17 + 3.0) * 0.18;
        float t     = clamp((progress - delay) / (1.0 - delay), 0.0, 1.0);

        // Ease-out: fast initial launch, decelerates
        float et = t * t * (3.0 - 2.0 * t);

        float px = startX + cos(outAngle) * speed * et;
        float py = startY + sin(outAngle) * speed * et + 0.35 * t * t; // gravity arc

        // Dimensions: same proportions as base confetti
        float pw = 0.020 + hash1(i * 9.41 + 6.0) * 0.015;
        float ph = pw * (0.28 + hash1(i * 11.7 + 7.0) * 0.20);

        // Faster tumble because pieces are launched with high velocity
        float angSpeed = (hash1(i * 7.11 + 4.0) - 0.5) * 28.0;
        float angle    = hash1(i * 8.23 + 5.0) * PI * 2.0 + angSpeed * t;

        float2 d = uv - float2(px, py);
        d.x *= aspect;

        float ca = cos(angle), sa = sin(angle);
        float lx =  d.x * ca + d.y * sa;
        float ly = -d.x * sa + d.y * ca;

        float rx = 1.0 - smoothstep(pw * 0.72, pw, abs(lx));
        float ry = 1.0 - smoothstep(ph * 0.72, ph, abs(ly));
        float piece = rx * ry;

        float gloss = 0.7 + 0.3 * abs(sin(angle * 2.0));

        half3 color = festiveColor(hash1(i * 6.37 + 7.0));
        confetti += color * piece * gloss;
    }

    // Additive overlay — blended with SKBlendMode.Plus by the renderer
    return half4(clamp(confetti * envelope, 0.0, 1.0), 0.0);
}
