// Celebration: Fireworks Glitter
// Five compact bursts, each spitting 24 tiny sparks of mixed colors that blink
// independently — like real glitter/chrysanthemum-type fireworks.
// uniform float progress  (0.0 = start, 1.0 = end, driven externally by animator)

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

const float TAU     = 6.28318530718;
const float NUM_FW  = 5.0;
const float NUM_GLT = 24.0;

float hash1(float n) {
    return fract(sin(n) * 43758.5453123);
}

half3 glitterColor(float seed) {
    float h = fract(seed);
    if (h < 0.17) return half3(1.00, 0.92, 0.20); // gold
    if (h < 0.33) return half3(1.00, 0.28, 0.28); // red
    if (h < 0.50) return half3(0.25, 0.85, 1.00); // cyan
    if (h < 0.67) return half3(1.00, 0.40, 0.85); // pink
    if (h < 0.83) return half3(0.45, 1.00, 0.50); // green
    return          half3(0.80, 0.50, 1.00);        // lavender
}

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;

    float2 uv = inputCoord / iImageResolution;
    float aspect = iImageResolution.x / iImageResolution.y;

    float envelope = smoothstep(0.0, 0.04, progress) * (1.0 - smoothstep(0.90, 1.0, progress));

    half3 sparks = half3(0.0);

    for (float fw = 0.0; fw < NUM_FW; fw += 1.0) {
        float cx = 0.12 + hash1(fw * 1.73 + 0.1) * 0.76;
        float cy = 0.10 + hash1(fw * 2.41 + 0.2) * 0.50;

        float detonateAt = (fw / NUM_FW) * 0.58;
        float window     = 0.44;
        float ft = clamp((progress - detonateAt) / window, 0.0, 1.0);
        float burst = smoothstep(0.0, 0.10, ft) * (1.0 - smoothstep(0.55, 1.0, ft));

        // Tight bright flash at detonation
        float2 cd = uv - float2(cx, cy);
        cd.x *= aspect;
        float cdist = length(cd);
        float flash = exp(-cdist * 55.0)
                    * smoothstep(0.0, 0.04, ft)
                    * (1.0 - smoothstep(0.04, 0.18, ft))
                    * 4.0;
        sparks += half3(1.00, 1.00, 0.95) * flash;

        for (float g = 0.0; g < NUM_GLT; g += 1.0) {
            float angle = (g / NUM_GLT) * TAU + hash1(fw * 11.0 + g * 0.9) * 0.55;
            float speed = 0.08 + hash1(fw * 4.0 + g * 1.5) * 0.13;
            float move  = ft * ft * (3.0 - 2.0 * ft);
            float gravY = 0.07 * ft * ft;

            float px = cx + cos(angle) * speed * move;
            float py = cy + sin(angle) * speed * move + gravY;

            float2 d = uv - float2(px, py);
            d.x *= aspect;
            float dist = length(d);

            // Independent blink — the defining glitter trait
            float blinkFreq  = 4.5 + hash1(fw * 8.0 + g * 2.7) * 9.0;
            float blinkPhase = hash1(fw * 6.0 + g * 3.3) * TAU;
            float blink      = pow(0.5 + 0.5 * sin(iTime * blinkFreq + blinkPhase), 4.0);

            float sz       = 0.005 + hash1(fw * 5.0 + g * 2.1) * 0.004;
            float particle = clamp(sz * sz / (dist * dist + 0.00002), 0.0, 1.0)
                           * burst * (0.45 + 0.55 * blink);

            half3 color = glitterColor(hash1(fw * 9.0 + g * 4.1));
            sparks += color * particle;
        }
    }

    // Additive overlay — blended with SKBlendMode.Plus by the renderer
    return half4(clamp(sparks * envelope, 0.0, 1.0), 0.0);
}
