// Fast Fancy Popup EXIT: Reversed Entrance — hard-discard out-of-bounds (no clamp edge bleed)

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform shader iImage1;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

const float PI = 3.14159265359;

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;
    float2 uv = inputCoord / iImageResolution;

    float2 center = iCenter;
    float2 delta  = uv - center;
    float  dist   = length(delta);

    float raw_t = clamp(progress, 0.0, 1.0);
    float t     = 1.0 - raw_t;  // reverse: progress=0 → t=1 (full), progress=1 → t=0 (gone)

    // ──────────────────────────────────────────────
    // Reuse entrance scale logic (now shrinking)
    float baseScale = mix(0.025, 1.0, t);

    float overshoot = 0.0;
    if (t < 0.45) {
        float phase = t * 18.0 - 1.2;
        overshoot = 0.24 * exp(-t * 9.0) * sin(phase);
    }
    float scale = clamp(baseScale * (1.0 + overshoot), 0.02, 1.22);
    if (raw_t < 0.005) scale = 1.0;

    // ──────────────────────────────────────────────
    // Fake sphere / refraction
    float2 norm      = normalize(delta);
    float  sphere    = max(0.0, 1.0 - dist * scale * 1.4);
    float  refractAmt = 0.07 * sphere * (1.0 - raw_t);

    float2 refractUV = uv + norm * refractAmt;
    refractUV = center + (refractUV - center) / scale;

    // Hard discard pixels that map outside the image — prevents TileMode.Clamp edge bleed
    if (refractUV.x < 0.0 || refractUV.x > 1.0 || refractUV.y < 0.0 || refractUV.y > 1.0) {
        return half4(0.0);
    }

    float2 sampleCoord = refractUV * iImageResolution;
    half4 col = iImage1.eval(sampleCoord);

    // ──────────────────────────────────────────────
    // Opacity — full → quick drop at end
    float opacity = clamp(1.0 - raw_t * 5.0, 0.0, 1.0);
    col.a *= opacity;

    return col;
}
