// Transition: Circle Crop
// A hard-edged circle shrinks inward from the screen edges to black (0→0.5),
// then expands back to reveal the new content (0.5→1).
// The cubic easing (pow 3) keeps the image visible longer before snapping shut.
//
// Ported from gl-transitions "circlecrop" by fkuteken / gre (MIT License).
// Adapted for single-texture hide→reveal pattern.

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform shader iImage1;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;
    half4  bg         = iImage1.eval(inputCoord);
    float2 uv         = inputCoord / iImageResolution;

    float aspect = iImageResolution.x / iImageResolution.y;

    // s: 1 at progress=0 and 1, 0 at progress=0.5 (cubic — stays open longer)
    float s = pow(2.0 * abs(progress - 0.5), 3.0);

    // Aspect-corrected distance from iCenter
    float2 d = (uv - iCenter) * float2(1.0, 1.0 / aspect);
    float  dist = length(d);

    // step(s, dist): 1 outside circle (black), 0 inside (image)
    // At s=1: dist < 1 always → step=0 → full image
    // At s=0: dist >= 0 always → step=1 → full black
    float mask = step(s, dist);

    return mix(bg, half4(0.0, 0.0, 0.0, bg.a), mask);
}
