File=Resources\Fonts\DOM.TTF;Link=;Alias=
File=Resources\Fonts\DOMB.TTF;Link=;Alias=
File=Resources\Fonts\DOMBI.TTF;Link=;Alias=
File=Resources\Fonts\DOMI.TTF;Link=;Alias=
File=Resources\Fonts\DOMN.TTF;Link=;Alias=
File=Resources\Fonts\material.ttf;Link=;Alias=
File=Resources\Fonts\NotoColorEmoji-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Orbitron-Black.ttf;Link=;Alias=
File=Resources\Fonts\Orbitron-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Orbitron-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Orbitron-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Orbitron-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Orbitron-SemiBold.ttf;Link=;Alias=
