# SolTempo

./: .gitignore  README.md  SolTempo.sln
dev/: SolTempo-Refs.sln
src/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MusicNotes.sln  SolTempo.csproj
src/Maui/Audio/: AudioInstrumentTuner.cs  AudioLevels.cs  AudioLevelsPeak.cs  AudioLevelsVU.cs  AudioMetronome.cs  AudioMusicBPM.cs  AudioMusicBPMDetectorLegacy.cs  AudioNotesDetector.cs  AudioOscillograph.cs  AudioRecorder.cs  AudioRhythmDetector.cs  AudioSoundBars.cs  AudioVisualizer.cs  AudioWaveformBars.cs  NoteSequenceEventKind.cs
src/Maui/Audio/Unused/: AudioLevels.cs  AudioLevelsPeak.cs  AudioLevelsVU.cs  AudioMetronome.cs  AudioOscillograph.cs  AudioRhythmDetector.cs  AudioWaveformBars.cs
src/Maui/Effects/: CelebrationEffect.cs  PlayOnAppearingShaderEffect.cs  TransitionEffect.cs
src/Maui/Helpers/: Achievements.cs  Confetti.cs  UserSettings.cs
src/Maui/Models/: Achievement.cs
src/Maui/Properties/: Resources.Designer.cs
src/Maui/Resources/: AppColors.cs  Colors.xaml  Styles.xaml.cs  Svg.xaml
src/Maui/Resources/Fonts/: IconFont.cs
src/Maui/Resources/Raw/: help.en.md
src/Maui/Resources/Raw/Markdown/: help.en.md  privacy.en.md
src/Maui/Resources/Raw/Shaders/: appear_supernova.sksl  appear_supernova_clean.sksl  celebrate_aurora.sksl  celebrate_confetti.sksl  celebrate_fireworks.sksl  celebrate_nova.sksl  celebrate_shockwave.sksl  celebrate_starburst_fast.sksl  celebrate_starburst_fast2.sksl  celebrate_stars.sksl  celebrate_waves.sksl  exit_glitch.sksl  exit_shockwave.sksl  exit_supernova.sksl  exit_supernova_clean.sksl  glass.sksl  glass2.sksl  transition_fadecolor.sksl  transition_iris.sksl  transition_pixelize.sksl  transition_ripple.sksl  transition_swirl.sksl  transition_zoom.sksl
src/Maui/Resources/Strings/: ResStrings.Designer.cs  ResStrings.resx
src/Maui/Views/: AchievementEngine.cs  AudioPage.Ui.cs  AudioPage.cs  HelpPopup.xaml  HelpPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  ShaderEditorPage.xaml  ShaderEditorPage.xaml.cs
src/Maui/Views/Controls/: AnimatedPopup.cs  ConfettiSystem.cs  IAudioVisualizer.cs  LayerWIthEffects.cs  MutliImages.cs  SettingsButton.cs  TintedShape.cs
src/Maui/Views/Effects/: AchievementEffect.cs  GlassBackdropEffect.cs  GlassBackdropEffectO.cs  PlayOnAppearingShaderEffect.cs  TransitionEffect.cs
src/NotesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NotesApp.csproj  README.md  Secrets.cs
src/NotesApp/Audio/: AudioInstrumentTuner.cs  AudioLevels.cs  AudioLevelsPeak.cs  AudioLevelsVU.cs  AudioMetronome.cs  AudioMusicBPM.cs  AudioMusicBPMDetector.cs  AudioMusicBPMDetectorLegacy.cs  AudioOscillograph.cs  AudioRecorder.cs  AudioRhythmDetector.cs  AudioSoundBars.cs  AudioVisualizer.cs  AudioWaveformBars.cs
src/NotesApp/Effects/: CelebrationEffect.cs  GlassBackdropEffect.cs  PlayOnAppearingShaderEffect.cs  TransitionEffect.cs
src/NotesApp/Helpers/: UserSettings.cs
src/NotesApp/Properties/: Resources.Designer.cs  launchSettings.json
src/NotesApp/Resources/: AppColors.cs  Styles.xaml  Styles.xaml.cs  Svg.xaml
src/NotesApp/Resources/Fonts/: IconFont.cs
src/NotesApp/Resources/Raw/: help.en.md
src/NotesApp/Resources/Raw/Shaders/: appear_glitch.sksl  appear_orb.sksl  appear_shockwave.sksl  appear_supernova.sksl  appear_vortex.sksl  celebrate_aurora.sksl  celebrate_confetti.sksl  celebrate_confetti_burst.sksl  celebrate_fireworks.sksl  celebrate_fireworks_bloom.sksl  celebrate_fireworks_glitter.sksl  celebrate_fireworks_launch.sksl  celebrate_starburst.sksl  celebrate_stars.sksl  celebrate_waves.sksl  exit_orb.sksl  exit_supernova.sksl  exit_vortex.sksl  glass_hq.sksl  glass_supa.sksl  transition_circlecrop.sksl  transition_circleopen.sksl  transition_colorphase.sksl  transition_ripple.sksl  transition_zoom.sksl
src/NotesApp/Resources/Strings/: ResStrings.Designer.cs
src/NotesApp/UI/: AnimatedPopup.cs  AudioPage.Ui.cs  AudioPage.cs  AudioPageSettings.xaml  AudioPageSettings.xaml.cs  AudioPageSettingsPopup.xaml  AudioPageSettingsPopup.xaml.cs  LayerWIthEffects.cs  WrappingSmartLayout.cs
src/NotesApp/Views/: AudioPage.Ui.cs  AudioPage.cs  HelpPopup.xaml  HelpPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
src/NotesApp/Views/Controls/: IAudioVisualizer.cs  MutliImages.cs  SettingsButton.cs  TintedShape.cs
