is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicNotes
build_property.ProjectDir = C:\Dev\Cases\GitHub\DrawnUi.Maui\src\Maui\Samples\MusicNotes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/Cases/GitHub/DrawnUi.Maui/src/Maui/Samples/MusicNotes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicNotes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Dev/Cases/GitHub/DrawnUi.Maui/src/Maui/Samples/MusicNotes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicNotes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Dev/Cases/GitHub/DrawnUi.Maui/src/Maui/Samples/MusicNotes/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicNotes.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Dev/Cases/GitHub/DrawnUi.Maui/src/Maui/Samples/MusicNotes/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicNotes.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Dev/Cases/GitHub/DrawnUi.Maui/src/Maui/Samples/MusicNotes/Resources/Svg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicNotes.Resources.Svg.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Svg.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Svg.xaml

[C:/Dev/Cases/GitHub/DrawnUi.Maui/src/Maui/Samples/MusicNotes/UI/AudioPageSettingsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicNotes.UI.AudioPageSettingsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = UI\AudioPageSettingsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = UI\AudioPageSettingsPopup.xaml
