<?xml version="1.0" encoding="utf-8" ?>

<views:AnimatedPopup
    x:Class="SolTempo.UI.SettingsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:ui="clr-namespace:SolTempo.UI"
    xmlns:views="clr-namespace:SolTempo.UI"
    BackgroundColor="#44000000"
    HorizontalOptions="Fill"
    Tapped="AudioPageSettings_OnTapped"
    VerticalOptions="Fill">

    <draw:SkiaLayer x:Name="Animated" VerticalOptions="Fill">

        <draw:SkiaLayer
            Margin="16,120"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <draw:SkiaShape
                BackgroundColor="Black"
                BlockGesturesBelow="True"
                CornerRadius="24"
                MaximumHeightRequest="800"
                MinimumHeightRequest="300"
                MinimumWidthRequest="300"
                StrokeColor="Goldenrod"
                StrokeWidth="1"
                UseCache="Operations"
                VerticalOptions="Start"
                WidthRequest="500">

                <draw:SkiaScroll HorizontalOptions="Fill">

                    <draw:SkiaStack
                        Padding="0,12,0,12"
                        Spacing="0"
                        UseCache="Image">


                        <!--<draw:SkiaBackdrop
                Blur="0"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="Fill">
                <draw:SkiaControl.VisualEffects>

                    <effects:GlassBackdropEffect
                        BlurStrength="1.0"
                        CornerRadius="10"
                        GlassDepth="1.66"
                        GlassOpacity="0.9"
                        ShaderSource="Shaders\glass.sksl" />

                </draw:SkiaControl.VisualEffects>
            </draw:SkiaBackdrop>-->

                        <!--  MODULE  -->
                        <draw:SkiaStack
                            Margin="24,16"
                            HorizontalOptions="Fill"
                            Spacing="24"
                            UseCache="Operations"
                            VerticalOptions="Start">

                            <draw:SkiaRichLabel
                                FontAttributes="Bold"
                                FontFamily="FontTextTitle"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Pitch Settings"
                                TextColor="DarkGray"
                                UseCache="Operations" />


                            <!--  NOTATION  -->
                            <draw:SkiaLayout
                                Padding="1,0"
                                HorizontalOptions="Fill"
                                MinimumHeightRequest="32"
                                Tapped="SelectNotation"
                                UseCache="Operations">

                                <draw:SkiaRichLabel
                                    FontFamily="FontTextTitle"
                                    FontSize="16"
                                    Text="Notation"
                                    TextColor="White"
                                    UseCache="Operations"
                                    VerticalOptions="Center" />

                                <draw:SkiaRichLabel
                                    x:Name="LabelNotation"
                                    CharacterSpacing="1.4"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    MaxLines="1"
                                    MaximumWidthRequest="150"
                                    TextColor="Goldenrod"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />

                            </draw:SkiaLayout>

                            <!--  SEMI SWITCH  -->
                            <draw:SkiaLayout
                                Padding="1,0"
                                HorizontalOptions="Fill"
                                UseCache="Operations">

                                <draw:SkiaRichLabel
                                    FontFamily="FontTextTitle"
                                    FontSize="16"
                                    Text="Sharp Notes"
                                    TextColor="White"
                                    UseCache="Operations"
                                    VerticalOptions="Center" />

                                <draw:SkiaSwitch
                                    x:Name="SwitchSemi"
                                    ColorFrameOn="Goldenrod"
                                    HeightRequest="28"
                                    HorizontalOptions="End"
                                    Toggled="UseSemiSwitch_OnToggled"
                                    WidthRequest="46" />

                            </draw:SkiaLayout>


                        </draw:SkiaStack>

                        <!--  ***********************************  -->

                        <!--  AUDIO  -->
                        <draw:SkiaStack
                            Margin="24,16"
                            HorizontalOptions="Fill"
                            Spacing="24"
                            UseCache="Operations"
                            VerticalOptions="Start">

                            <draw:SkiaRichLabel
                                FontAttributes="Bold"
                                FontFamily="FontTextTitle"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Audio Settings"
                                TextColor="DarkGray"
                                UseCache="Operations" />


                            <!--  SOURCE  -->
                            <draw:SkiaLayout
                                Padding="1,0"
                                HorizontalOptions="Fill"
                                MinimumHeightRequest="32"
                                Tapped="SelectAudioSource"
                                UseCache="Operations">

                                <draw:SkiaRichLabel
                                    FontFamily="FontTextTitle"
                                    FontSize="16"
                                    Text="Source"
                                    TextColor="White"
                                    UseCache="Operations"
                                    VerticalOptions="Center" />

                                <draw:SkiaRichLabel
                                    x:Name="LabelSource"
                                    CharacterSpacing="1.4"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    MaxLines="1"
                                    MaximumWidthRequest="150"
                                    TextColor="Goldenrod"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />

                            </draw:SkiaLayout>

                            <!--  GAIN SWITCH  -->
                            <draw:SkiaLayout
                                Padding="1,0"
                                HorizontalOptions="Fill"
                                UseCache="Operations">

                                <draw:SkiaRichLabel
                                    FontFamily="FontTextTitle"
                                    FontSize="16"
                                    Text="Use Gain"
                                    TextColor="White"
                                    UseCache="Operations"
                                    VerticalOptions="Center" />

                                <draw:SkiaSwitch
                                    x:Name="SwitchGain"
                                    ColorFrameOn="Goldenrod"
                                    HeightRequest="28"
                                    HorizontalOptions="End"
                                    Toggled="UseGainSwitch_OnToggled"
                                    WidthRequest="46" />

                            </draw:SkiaLayout>


                        </draw:SkiaStack>

                        <!--  VARIOUS  -->
                        <draw:SkiaStack
                            Margin="24,16"
                            HorizontalOptions="Fill"
                            Spacing="24"
                            UseCache="Operations"
                            VerticalOptions="Start">

                            <draw:SkiaRichLabel
                                FontAttributes="Bold"
                                FontFamily="FontTextTitle"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Various"
                                TextColor="DarkGray"
                                UseCache="Operations" />


                            <!--  Share App  -->
                            <draw:SkiaLayout
                                Padding="1,0"
                                HorizontalOptions="Fill"
                                MinimumHeightRequest="32"
                                Tapped="TappedShareApp"
                                UseCache="Operations">

                                <draw:SkiaRichLabel
                                    FontFamily="FontTextTitle"
                                    FontSize="16"
                                    Text="Share App"
                                    TextColor="White"
                                    UseCache="Operations"
                                    VerticalOptions="Center" />

                                <draw:SkiaLabel
                                    FontAttributes="Bold"
                                    FontFamily="FontIcons"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    MaxLines="1"
                                    Text="{x:Static ui:IconFont.ChevronRight}"
                                    TextColor="Goldenrod"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />

                            </draw:SkiaLayout>

                            <!--  Privacy  -->
                            <draw:SkiaLayout
                                Padding="1,0"
                                HorizontalOptions="Fill"
                                Tapped="TappedPrivacy"
                                UseCache="Operations">

                                <draw:SkiaRichLabel
                                    FontFamily="FontTextTitle"
                                    FontSize="16"
                                    Text="Privacy"
                                    TextColor="White"
                                    UseCache="Operations"
                                    VerticalOptions="Center" />

                                <draw:SkiaLabel
                                    FontAttributes="Bold"
                                    FontFamily="FontIcons"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    MaxLines="1"
                                    Text="{x:Static ui:IconFont.ChevronRight}"
                                    TextColor="Goldenrod"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />


                            </draw:SkiaLayout>


                        </draw:SkiaStack>

                    </draw:SkiaStack>

                </draw:SkiaScroll>

            </draw:SkiaShape>

            <!--  CLOSE BTN  -->
            <draw:SkiaShape
                BackgroundColor="Black"
                HorizontalOptions="End"
                LockRatio="1"
                StrokeColor="Goldenrod"
                StrokeWidth="1"
                Tapped="TappedClose"
                TranslationX="10"
                TranslationY="-10"
                Type="Circle"
                UseCache="Image"
                WidthRequest="28">

                <draw:SkiaLabel
                    FontFamily="FontIcons"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{x:Static ui:IconFont.Close}"
                    TextColor="Gray"
                    VerticalOptions="Center" />

            </draw:SkiaShape>



        </draw:SkiaLayer>

    </draw:SkiaLayer>
</views:AnimatedPopup>

