<?xml version="1.0" encoding="utf-8" ?>

<fastPopups:Popup
    x:Class="ShadersCamera.Views.AudioPageSettingsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:fastPopups="clr-namespace:FastPopups;assembly=FastPopups"
    CloseWhenBackgroundIsClicked="True"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    WidthRequest="320">

    <Grid
        HorizontalOptions="Fill"
        MaximumHeightRequest="500"
        VerticalOptions="Start">

        <draw:Canvas
            Gestures="Lock"
            HorizontalOptions="Fill"
            VerticalOptions="Start">

            <draw:SkiaLayout HorizontalOptions="Fill">

                <draw:SkiaShape
                    Padding="24"
                    BackgroundColor="#CC000000"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    StrokeColor="LightPink"
                    StrokeWidth="1">

                    <draw:SkiaLayout
                        Margin="0,0,0,8"
                        HorizontalOptions="Fill"
                        Spacing="32"
                        Type="Column">

                        <draw:SkiaRichLabel
                            Margin="0,0,0,4"
                            FontFamily="FontTextBold"
                            HorizontalOptions="Center"
                            Opacity="0.66"
                            Text="Settings"
                            UseCache="Operations" />

                        <!--  SOURCE  -->
                        <draw:SkiaLayout
                            HorizontalOptions="Fill"
                            Tapped="SelectAudioSource"
                            UseCache="Operations">

                            <draw:SkiaRichLabel
                                Text="Source"
                                TextColor="White"
                                UseCache="Operations"
                                VerticalOptions="Center" />

                            <draw:SkiaRichLabel
                                x:Name="LabelSource"
                                FontAttributes="Bold"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                TextColor="LightPink"
                                WidthRequest="150" />

                        </draw:SkiaLayout>

                        <!--  GAIN  -->
                        <draw:SkiaLayout HorizontalOptions="Fill" UseCache="Operations">

                            <draw:SkiaRichLabel
                                Text="Use Gain"
                                TextColor="White"
                                UseCache="Operations"
                                VerticalOptions="Center" />

                            <draw:SkiaSwitch
                                x:Name="SwitchGain"
                                ColorFrameOn="LightPink"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                Toggled="UseGainSwitch_OnToggled"
                                WidthRequest="45" />

                        </draw:SkiaLayout>


                        <!--  HELP  -->
                        <!--<draw:SkiaLayout HorizontalOptions="Fill" UseCache="Operations" Tapped="TappedSelectHelp">

                            <draw:SkiaRichLabel
                                UseCache="Operations"
                                Text="Help" />

                            <draw:SkiaRichLabel
                                Opacity="0.75"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Text="❔" />

                        </draw:SkiaLayout>-->

                    </draw:SkiaLayout>

                </draw:SkiaShape>

            </draw:SkiaLayout>

        </draw:Canvas>

    </Grid>

</fastPopups:Popup>