// Fast Continuous Confetti – dense rain feel, proper rendering scale, mobile Android friendly
// Additive blend expected (SKBlendMode.Plus)

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

const float NUM = 24.0;

float hash1(float n) {
    return fract(sin(n) * 43758.5453);
}

half3 festiveColor(float t) {
    float h = fract(t * 3.0 + 0.07);
    if (h < 0.2) return half3(1.0, 0.18, 0.12);
    if (h < 0.4) return half3(1.0, 0.92, 0.04);
    if (h < 0.6) return half3(0.08, 0.96, 0.28);
    if (h < 0.8) return half3(0.12, 0.62, 1.0);
    return half3(0.98, 0.26, 0.94);
}

half4 main(float2 fragCoord) {
    float2 uv = (fragCoord - iOffset) / iImageResolution;
    float2 renderScale = iImageResolution / iResolution;

    float env = smoothstep(0.0, 0.07, progress) * (1.0 - smoothstep(0.80, 1.0, progress));
    if (env < 0.002) return half4(0.0);

    half3 col = half3(0.0);

    for (float i = 0.0; i < NUM; i += 1.0) {
        float seed = i * 1.618 + 0.29;

        // Tight spawn for dense vertical layers
        float offset = hash1(seed * 1.2) * 0.38;      // very close vertically
        float tCycle = progress * 1.9 + offset;
        float phase = fract(tCycle);
        float t = phase * 2.6;                        // longer life → more overlap

        if (t > 2.4) continue;

        float px = 0.5 + (hash1(seed * 2.3) - 0.5) * 1.5
                       + (hash1(seed * 3.4) - 0.5) * 0.5 * t;

        float py = -0.35 + 1.05 * t + 0.07 * t * t;

        if (py < -0.2 || py > 1.4 || abs(px - 0.5) > 1.3) continue;

        // Size: logical → scaled conservatively (avoid giants on high DPI)
        float logicalBase = 0.015 + hash1(seed * 4.5) * 0.022;
        float base = logicalBase * renderScale.x * 0.60;  // ← tune 0.60 down to 0.45–0.50 if too big

        float pw = base * (0.7 + hash1(seed * 5.6) * 1.4);
        float ph = base * (0.4 + hash1(seed * 6.7) * 1.2);

        float2 d = uv - float2(px, py);

        // Cheap fake wobble (fract + abs triangle wave)
        float warp = fract(t * 5.5 + seed * 13.7) * 2.0 - 1.0;
        warp = 1.0 - abs(warp);
        float effPw = pw * (1.0 + warp * 0.7);
        float effPh = ph * (1.0 + (1.0 - warp) * 1.3);

        float shape = saturate(1.0 - abs(d.x)/effPw * 1.7) *
                      saturate(1.0 - abs(d.y)/effPh * 1.7);
        shape *= shape * 1.1;  // soft + slight pop

        float fade = smoothstep(0.0, 0.10, t) * (1.0 - smoothstep(1.8, 2.4, t));
        float alpha = shape * fade * env * 1.40;

        col += festiveColor(seed) * alpha;
    }

    col = min(col * 1.45, 2.8);

    return half4(col, 0.0);
}