// Celebration: Golden Starburst + Shimmer (FAST VARIANT)
// Optimized for mobile/Android performance.
// Radial golden rays burst from center, white sparkles scatter across screen.
// uniform float progress  (0.0 = start, 1.0 = end, driven externally by animator)

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;
uniform shader iImage1;

const float TAU = 6.28318530718;

float hash2d(float2 p) {
    return fract(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

half4 main(float2 fragCoord) {
    float2 screenCoord = fragCoord - iOffset;
    float2 renderingScale = iImageResolution.xy / iResolution.xy;
    float2 inputCoord = screenCoord * renderingScale;

    float2 uv = screenCoord / iResolution.xy;
    float aspect = iResolution.x / iResolution.y;

    // Center driven by iCenter uniform (default 0.5, 0.44)
    float2 centered = uv - iCenter;
    centered.x *= aspect;

    float dist  = length(centered);
    float angle = atan(centered.y, centered.x);

    // === ENVELOPE ===
    float burstIn  = smoothstep(0.0,  0.18, progress);
    float fadeOut  = 1.0 - smoothstep(0.70, 1.0,  progress);
    float envelope = burstIn * fadeOut;

    // === STARBURST RAYS ===
    // Fast pow approximations instead of pow()
    float c6 = cos(angle * 6.0);
    float r6 = c6 * c6;
    r6 *= r6; // ^4
    r6 *= r6; // ^8
    float rays = r6;

    float c12 = cos(angle * 12.0);
    float r12 = c12 * c12;
    r12 *= r12; // ^4
    r12 *= r12; // ^16 (close enough to original 18.0)
    rays += r12 * 0.30;

    // Rays fade toward outer edge
    float rayReach = 0.75;
    float rayFade  = 1.0 - smoothstep(0.0, rayReach, dist);
    rays *= rayFade;

    // Rays expand outward at burst start (open like iris)
    rays *= smoothstep(0.0, 0.16, progress);

    // === CENTER GLOW ===
    float outerGlow  = exp(-dist *  7.0) * 2.8;
    float innerCore  = exp(-dist * 22.0) * 5.5;

    // === SPARKLES (Fast Grid Approach) ===
    float sparkle = 0.0;
    
    // Sparkles only active during sustain phase
    float sparkEnv = smoothstep(0.20, 0.38, progress)
                   * (1.0 - smoothstep(0.68, 0.95, progress));

    if (sparkEnv > 0.0) {
        // Create a grid based on screen coordinates to avoid looping over all sparkles
        float2 gridUv = screenCoord * 0.015; 
        float2 gridId = floor(gridUv);
        float2 gridF = fract(gridUv);
        
        float h1 = hash2d(gridId + 11.0);
        
        // Only ~40% of cells have a sparkle
        if (h1 > 0.6) {
            float h2 = hash2d(gridId + 19.0);
            // Keep sparkle away from cell edges to avoid clipping artifacts
            float2 sPos = float2(0.5) + (float2(h1, h2) - 0.5) * 0.6; 
            
            float2 sd = gridF - sPos;
            float sdistSq = dot(sd, sd);
            
            float sparkSizeSq = 0.005 + hash2d(gridId + 13.0) * 0.01;
            
            float freq = 2.5 + hash2d(gridId + 23.0) * 3.0;
            float phase = hash2d(gridId + 17.0) * TAU;
            
            // Fast blink approximation
            float blink = max(0.0, sin(iTime * freq + phase));
            blink *= blink; // ^2
            blink *= blink; // ^4
            
            // Fast point-light falloff with edge fade
            float s = max(0.0, sparkSizeSq / (sdistSq + 0.0001) - 0.05);
            sparkle += clamp(s, 0.0, 1.0) * blink;
        }
    }
    sparkle *= sparkEnv;

    // === COLORS ===
    half3 gold       = half3(1.00, 0.82, 0.00);
    half3 brightGold = half3(1.00, 0.95, 0.50);
    half3 white      = half3(1.00, 0.97, 0.88);

    // Rays: brighter gold near center tips, deeper gold outward
    float nearCenter = 1.0 - smoothstep(0.0, rayReach, dist);
    half3 rayColor   = mix(gold, brightGold, nearCenter) * rays;

    // Glow: white hot core blending to gold
    half3 glowColor  = mix(gold * outerGlow, white * innerCore, 0.55);

    // Sparkles: cool white
    half3 sparkColor = white * sparkle * 1.4;

    // Additive overlay over the background image
    half3 celebration = (rayColor + glowColor + sparkColor) * envelope * 0.92;
    
    half4 bgColor = iImage1.eval(inputCoord);
    
    half3 finalColor = bgColor.rgb + celebration;
    return half4(clamp(finalColor, 0.0, 1.0), bgColor.a);
}
