uniform float4 iMouse;           // Mouse drag pos=.xy Click pos=.zw (pixels)
uniform float  iTime;            // Shader playback time (s)
uniform float2 iResolution;      // Viewport resolution (points)
uniform float2 iImageResolution; // iImage1 resolution (pixels)
uniform shader iImage1;          // Texture
uniform float2 iOffset;          // Top-left corner of DrawingRect
uniform float2 iOrigin;          // Mouse drag started here
uniform float  iCornerRadius;    // Corner radius in pixels (pre-scaled by RenderingScale on C# side)
uniform float  iEmboss;     // Refraction/emboss displacement as % of image width (0=flat, 10=default, density-independent)
uniform float  iDepth;      // 3D depth/emboss intensity (0.0 = flat, 1.0 = normal, 2.0+ = pronounced)
uniform float  iBlurStrength;    // Blur intensity multiplier (1.0 = default, 0.0 = no blur, 2.0 = double)
uniform float  iOpacity;    // Glass panel opacity (0.0 = fully transparent, 1.0 = fully opaque), default 0.75
uniform float4 iTint;      // Glass tint color (rgb = tint, a = tint strength; a=0 means no tint)

//Originated from MIT licenced https://github.com/bergice/liquidglass
//Adapted/edited by taublast, still MIT

const float EDGE_DISTANCE = 1.0;  // Distance from image edges (0 = covers entire area)

/// <summary>
/// Creates rounded box distance field
/// </summary>
float roundedBox(float2 uv, float2 center, float2 size, float radius) {
    float2 q = abs(uv - center) - size + radius;
    return length(max(q, 0.0)) - radius;
}

/// <summary>
/// Blurs background using gaussian kernel
/// </summary>

half3 blurBackground(float2 uv) {
    float2 step = 2.8 * iBlurStrength / iImageResolution;   // ← was 2.2, can try 2.5–3.2

    half3 center = iImage1.eval(uv).rgb;

    // weights roughly approximating small gaussian
    const half w_center = 0.32;
    const half w_axis   = 0.16;
    const half w_diag   = 0.09;

    half3 sum = center * w_center;

    // cardinal directions
    sum += iImage1.eval(uv + float2( step.x, 0.0)).rgb * w_axis;
    sum += iImage1.eval(uv - float2( step.x, 0.0)).rgb * w_axis;
    sum += iImage1.eval(uv + float2(0.0,  step.y)).rgb * w_axis;
    sum += iImage1.eval(uv - float2(0.0,  step.y)).rgb * w_axis;

    // diagonals — give the biggest perceptual improvement
    sum += iImage1.eval(uv + step).rgb * w_diag;
    sum += iImage1.eval(uv - step).rgb * w_diag;
    sum += iImage1.eval(uv + float2( step.x, -step.y)).rgb * w_diag;
    sum += iImage1.eval(uv + float2(-step.x,  step.y)).rgb * w_diag;

    return sum;
}

/*
// faster version with reduced kernel size
half3 blurBackground(float2 uv) {
    half3 result = half3(0.0);
    float total = 0.0;
    const int r = 1;                // tune between 1–>2 for look vs speed
    float sigma = 1.2;              // tune between ~1.2 –> 2.5 for look vs speed

    for (int x = -r; x <= r; x++) {
        for (int y = -r; y <= r; y++) {
            float fx = float(x);
            float fy = float(y);
            float2 off = float2(fx, fy) * 1.8 * iBlurStrength / iImageResolution;

            float distSq = fx*fx + fy*fy;
            float denom = 2.0 * sigma * sigma;
            float w = exp( -distSq / denom );

            result += iImage1.eval(uv + off).rgb * half3(w);
            total += w;
        }
    }
    return result / half3(total);
}
*/

/// <summary>
/// Calculates surface normal for refraction
/// </summary>
float2 getNormal(float2 uv, float2 center, float2 size, float radius) {
    float2 eps = float2(1.0) / iImageResolution * 2.0;
    float2 p = uv - center;
    
    float dx = (roundedBox(p + float2(eps.x, 0.0), float2(0.0), size, radius) - 
               roundedBox(p - float2(eps.x, 0.0), float2(0.0), size, radius)) * 0.5;
    float dy = (roundedBox(p + float2(0.0, eps.y), float2(0.0), size, radius) - 
               roundedBox(p - float2(0.0, eps.y), float2(0.0), size, radius)) * 0.5;
    
    float2 gradient = float2(dx, dy);
    
    if (length(gradient) < 0.001) {
        return float2(0.0);
    }
    return normalize(gradient);
}

/// <summary>
/// Prevents refracted UV from tiling: clamps displaced coordinates to texture bounds.
/// Edge pixels stretch to fill (zoom/clamp semantics) — no tiling, no falling back to original.
/// </summary>
float2 scaledDisplaceUV(float2 displaced, float2 original) {
    return clamp(displaced, float2(0.0), iImageResolution - 1.0);
}

// ────────────────────────────────────────────────────────────────
half4 main(float2 fragCoord) {
// ────────────────────────────────────────────────────────────────

    float2 renderingScale = iImageResolution.xy / iResolution.xy;
    float2 inputCoord = fragCoord - iOffset;

    // Minimal setup needed to compute distance & mask
    float radiusInPixels = iCornerRadius;

    float2 center = iImageResolution * 0.5;
    float2 size   = (iImageResolution - EDGE_DISTANCE * 2.0) * 0.5;

    float dist = roundedBox(inputCoord, center, size, radiusInPixels);

    float aaWidth = 2.0;
    float alpha   = 1.0 - smoothstep(-aaWidth, aaWidth, dist);

    // skip everything for background pixels
    if (alpha <= 0.001) {
        return iImage1.eval(inputCoord);
    }

    float2 uv = inputCoord / iImageResolution;

    // Square-normalized local coords: use the shorter half-dimension so the dome curvature
    // is consistent at any aspect ratio and refraction never flattens out on wide viewports.
    float minHalf = min(size.x, size.y);
    float2 local = (inputCoord - center) / minHalf;

    // Separate y-only normalized coord for shadow (preserves vertical behaviour)
    float localYNorm = (inputCoord.y - center.y) / size.y;

    // Radial curvature refraction
    float r = clamp(length(local), 0.0, 1.0);

    float curvature = pow(r, 1.0);             // note: this is currently identity — could be removed
    float2 domeNormal = normalize(local) * curvature;
    float eta = 1.0 / 1.5;
    float2 incident = -domeNormal;
    float2 refractVec = refract(incident, domeNormal, eta);
    // Base displacement on the shorter dimension so it stays achievable regardless of aspect ratio
    float zoomDisplace = min(iImageResolution.x, iImageResolution.y) * (iEmboss / 100.0);
    float2 curvedRefractUV  = inputCoord + refractVec  * zoomDisplace * iDepth;

    // Edge contour refraction
    float contourFalloff = exp(-abs(dist) * 0.4);
    float2 normal = getNormal(inputCoord, center, size, radiusInPixels);
    float2 domeNormalContour = normal * pow(contourFalloff, 1.5);

    // edges contoured
    float2 refractVecContour = refract(float2(-iDepth/50), domeNormalContour, eta);

    float2 uvContour = inputCoord + refractVecContour * (zoomDisplace * 1.167) * iDepth * contourFalloff;

    // Blend refractions
    float edgeWeight    = smoothstep(0.1, 1.0, abs(dist));
    float radialWeight  = smoothstep(0.5, 1.0, r);
    float combinedWeight = clamp(edgeWeight - radialWeight * 0.5, 0.0, 1.0);
    float2 refractUV = scaledDisplaceUV(mix(curvedRefractUV, uvContour, combinedWeight), inputCoord);

    half3 refracted = iImage1.eval(refractUV).rgb;
    half3 blurred   = blurBackground(refractUV);
    half3 base      = mix(refracted, blurred, 0.5);

    // Shadow
    float edgeFalloff  = smoothstep(0.01, 0.0, dist);
    float verticalBand = 1.0 - smoothstep(-1.5, -0.2, localYNorm);
    float topShadow    = edgeFalloff * verticalBand;
    half3 shadowColor  = half3(0.0);
    base = mix(base, shadowColor, topShadow * 0.25 * iDepth);

    // Edge glow
    float glowWidthPixels = zoomDisplace * (11.0 / 30.0) * iDepth;
    float edge = 1.0 - smoothstep(0.0, glowWidthPixels, dist * -2.0);
    half3 edgeSample = iImage1.eval(scaledDisplaceUV(uvContour, inputCoord)).rgb;
    half3 glow = mix(edgeSample * 5.0, half3(0.5), 0.1);
    half3 color = mix(base * 1.1, glow * 1.1, edge * 0.25 * iDepth);

    // Tint
    color = mix(color, iTint.rgb, iTint.a);

    // Final composite
    half4 originalColor = iImage1.eval(inputCoord);
    half3 finalColor = mix(originalColor.rgb, color, alpha);
    float finalAlpha = originalColor.a * (iOpacity * alpha + (1.0 - alpha));

    return half4(finalColor, finalAlpha);
}