// Transition: Pixelize
// The image progressively pixelates into coarse mosaic blocks toward the midpoint,
// hiding the content switch, then depixelates to reveal the new content.
// The stepped quantization prevents per-frame shader recompilation.
//
// Ported from gl-transitions "pixelize" by gre / benraziel (MIT License).
// Adapted for single-texture hide→reveal pattern.

uniform float4 iMouse;
uniform float  iTime;
uniform float2 iResolution;
uniform float2 iImageResolution;
uniform shader iImage1;
uniform float2 iOffset;
uniform float  progress;
uniform float2 iCenter;

const int   squaresMin = 20;
const int   steps      = 50;

half4 main(float2 fragCoord) {
    float2 inputCoord = fragCoord - iOffset;
    float2 uv         = inputCoord / iImageResolution;

    // d: 0 at start/end, 0.5 at midpoint (symmetric)
    float d    = min(progress, 1.0 - progress);
    // Quantize to avoid continuous shader variation
    float dist = float(steps) > 0.0
                   ? ceil(d * float(steps)) / float(steps)
                   : d;

    float2 squareSize = 2.0 * dist / float(squaresMin);

    // Snap UV to block center when pixelating; pass-through when dist=0
    float2 sampleUV = dist > 0.0
                        ? (floor(uv / squareSize) + 0.5) * squareSize
                        : uv;

    float2 sampleCoord = clamp(sampleUV, 0.0, 1.0) * iImageResolution;
    return iImage1.eval(sampleCoord);
}
