File=Resources\Fonts\material.ttf;Link=;Alias=
File=Resources\Fonts\Neucha-Regular.ttf;Link=;Alias=
File=Resources\Fonts\NotoColorEmoji-Regular.ttf;Link=;Alias=
File=Resources\Fonts\NotoSansDisplay-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\ShantellSans-Bold.ttf;Link=;Alias=
File=Resources\Fonts\ShantellSans-Light.ttf;Link=;Alias=
File=Resources\Fonts\ShantellSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\ShantellSans-SemiBold.ttf;Link=;Alias=
