C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\baboon.jpg
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\car.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Images\8.jpg
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Images\logo.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Images\musicback.jpg
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Images\nico.jpg
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Lottie\ai.json
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Lottie\gps.json
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Lottie\mic.json
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Lottie\scan.json
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Shaders\blit.sksl
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Shaders\glass.sksl
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg\54170161_9344048.svg
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg\dotnet_bot.svg
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg\speaker.svg
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DOM.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DOMB.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DOMBI.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DOMI.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DOMN.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\material.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\materialdesignicons-webfont.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NotoColorEmoji-Regular.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Orbitron-Black.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Orbitron-Bold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Orbitron-ExtraBold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Orbitron-Medium.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Orbitron-Regular.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Orbitron-SemiBold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AudioEncoderNative.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\Natives\libEGL.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\Natives\libGLESv2.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.exe
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libEGL.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.deps.json
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.runtimeconfig.json
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.pdb
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FastPopups.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppoMobi.Maui.Gestures.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppoMobi.Specials.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommonMark.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\EasyCaching.Core.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\EasyCaching.InMemory.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ExCSS.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentColors.Maui.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.Polly.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Polly.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Polly.Extensions.Http.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ShimSkiaSharp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.SceneGraph.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Skottie.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg.Custom.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg.Model.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg.Skia.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\TerraFX.Interop.Windows.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DrawnUi.Maui.Camera.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DrawnUi.Maui.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DrawnUi.Maui.Camera.pdb
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DrawnUi.Maui.pdb
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DrawnUi.Maui.xml
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.csproj.AssemblyReference.cache
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\DOM.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\DOMB.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\DOMBI.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\DOMI.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\DOMN.TTF
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\material.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\materialdesignicons-webfont.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\NotoColorEmoji-Regular.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Orbitron-Black.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Orbitron-Bold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Orbitron-ExtraBold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Orbitron-Medium.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Orbitron-Regular.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Orbitron-SemiBold.ttf
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MusicNotes.Properties.Resources.resources
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MusicNotes.Resources.Strings.ResStrings.resources
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.csproj.GenerateResource.cache
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.AssemblyInfoInputs.cache
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.AssemblyInfo.cs
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.csproj.CoreCompileInputs.cache
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.csproj.Up2Date
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\NotesApp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.pdb
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\NotesApp.genruntimeconfig.cache
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\NotesApp.dll
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Dev\Cases\GitHub\AudioNotes\src\NotesApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
